.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  justify-content: center;
  align-content: center;
  .ventas {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .mejor-rendimientos {
    grid-column: 2 / 4;
  }
  .calendario {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ventas,
  .calendario,
  .actividades,
  .nuevos-empleados,
  .mejor-rendimientos {
    width: 100%;
    background: white;
  }
  .nuevos-empleados {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    .nuevos-empleados__text {
      text-align: center;
      margin-top: 1rem;
      color: rgb(51, 51, 51);
      font-size: 18px;
      fill: rgb(51, 51, 51);
    }
    mat-card {
      box-shadow: none;
      padding: 0.5rem 4rem;
      mat-card-title {
        font-size: 14px;
      }
      .example-card {
        max-width: 400px;
      }

      .example-header-image {
        /* background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg"); */
        background-size: cover;
      }
    }
  }
}
