.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  justify-content: center;
  align-content: center;
  .empresas {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  .negocios {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  .employees {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  .cajas {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .mesas {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
  }
  .empresas,
  .negocios,
  .cajas,
  .mesas,
  .employees {
    width: 100%;
    background: white;
    padding: 2rem;
  }
}
